# flink-connector-iggy

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/apache/flink/connector/iggy/: IggyConnectionConfig.java  IggyDeserializationSchema.java  IggyDynamicTableFactory.java  IggyDynamicTableSource.java  IggyEnumeratorState.java  IggyEnumeratorStateSerializer.java  IggyOffsetPolicy.java  IggyOffsetSpec.java  IggySource.java  IggySourceReader.java  IggySplit.java  IggySplitEnumerator.java  IggySplitSerializer.java
src/test/java/org/apache/flink/connector/iggy/: IggyDynamicTableFactoryTest.java  IggyOffsetSpecTest.java  IggySdkConnectivityTest.java  IggySourceBuilderTest.java  IggySourceReaderTest.java  IggySplitEnumeratorTest.java  IggySplitSerializerTest.java  IggyStartingOffsetParsingTest.java  IggyTestcontainersTest.java
src/test/resources/: log4j2-test.properties
